total 44M
-rw-r--r-- 1 ryan 197609  6.4M Jan 21  2023 Chimes-1.1.4-1.19.2-Fabric.jar
-rw-r--r-- 1 ryan 197609  206K Feb  1  2023 NaturesCompass-1.19.2-1.10.0-forge.jar
-rw-r--r-- 1 ryan 197609  173K Feb  1  2023 Paintings-fabric-1.19.2-10.2.4.0.jar
-rw-r--r-- 1 ryan 197609  832K Jan 21  2023 Patchouli-1.19.2-77-FABRIC.jar
-rw-r--r-- 1 ryan 197609  2.1M Feb  1  2023 RoughlyEnoughItems-9.1.587.jar
-rw-r--r-- 1 ryan 197609  1.3M Feb  1  2023 Xaeros_Minimap_22.17.1_Fabric_1.19.1.jar
-rw-r--r-- 1 ryan 197609 1017K Feb  1  2023 appleskin-fabric-mc1.19-2.4.1.jar
-rw-r--r-- 1 ryan 197609  550K Feb  1  2023 architectury-6.4.61-fabric.jar
-rw-r--r-- 1 ryan 197609  626K Feb  1  2023 balm-fabric-4.5.2+0.jar
-rw-r--r-- 1 ryan 197609  1.1M Feb  1  2023 cloth-config-8.2.88-fabric.jar
-rw-r--r-- 1 ryan 197609   17M Jan 21  2023 create-fabric-0.5.0g-796+1.19.2.jar
-rw-r--r-- 1 ryan 197609  177K Feb  1  2023 dummmmmmy-1.19.2-1.6.2-fabric.jar
-rw-r--r-- 1 ryan 197609   42K Feb  1  2023 elytraslot-fabric-6.0.0+1.19.2.jar
-rw-r--r-- 1 ryan 197609  1.8M Jan 21  2023 fabric-api-0.73.0+1.19.2.jar
-rw-r--r-- 1 ryan 197609  2.2K Mar 22 12:06 fabric.1.19.2 server.txt
-rw-r--r-- 1 ryan 197609     0 Mar 22 12:06 fabric.1.19.2client.txt
-rw-r--r-- 1 ryan 197609   12K Feb  1  2023 flesh2leather-1.0.3+1.19.jar
-rw-r--r-- 1 ryan 197609   12K Feb  1  2023 flesh2leather-1.0.4+1.19.3.jar
-rw-r--r-- 1 ryan 197609  3.5M Feb  1  2023 geckolib-fabric-1.19-3.1.38.jar
-rw-r--r-- 1 ryan 197609  459K Feb  1  2023 grizzlybear-1.19.2-1.3.jar
-rw-r--r-- 1 ryan 197609  116K Feb  1  2023 indium-1.0.9+mc1.19.2.jar
-rw-r--r-- 1 ryan 197609  543K Feb  1  2023 lithium-fabric-mc1.19.2-0.10.4.jar
-rw-r--r-- 1 ryan 197609  774K Feb  1  2023 moonlight-1.19.2-2.2.2-fabric.jar
-rw-r--r-- 1 ryan 197609  4.2M Jan 21  2023 mythic-mounts-1.19.2-7.1.jar
-rw-r--r-- 1 ryan 197609   82K Feb  1  2023 no-telemetry-1.4.0.jar
-rw-r--r-- 1 ryan 197609   86K Feb  1  2023 phosphor-fabric-mc1.19.x-0.8.1.jar
-rw-r--r-- 1 ryan 197609  1.4M Feb  1  2023 sodium-fabric-mc1.19.2-0.4.4+build.18.jar
-rw-r--r-- 1 ryan 197609  233K Feb  1  2023 trinkets-3.4.2.jar
-rw-r--r-- 1 ryan 197609  376K Feb  1  2023 waystones-fabric-1.19-11.1.0.jar
