-rw-r--r-- 1 minecraft minecraft  6.4M Jan 29  2023 Chimes-1.1.4-1.19.2-Fabric.jar
-rw-r--r-- 1 minecraft minecraft  206K Jan 29  2023 NaturesCompass-1.19.2-1.10.0-forge.jar
-rw-r--r-- 1 minecraft minecraft  173K Jan 29  2023 Paintings-fabric-1.19.2-10.2.4.0.jar
-rw-r--r-- 1 minecraft minecraft  832K Jan 29  2023 Patchouli-1.19.2-77-FABRIC.jar
-rw-r--r-- 1 minecraft minecraft  2.1M Jan 29  2023 RoughlyEnoughItems-9.1.587.jar
-rw-r--r-- 1 minecraft minecraft  1.3M Jan 29  2023 Xaeros_Minimap_22.17.1_Fabric_1.19.1.jar
-rw-r--r-- 1 minecraft minecraft 1017K Jan 29  2023 appleskin-fabric-mc1.19-2.4.1.jar
-rw-r--r-- 1 minecraft minecraft  550K Jan 29  2023 architectury-6.4.61-fabric.jar
-rw-r--r-- 1 minecraft minecraft  626K Jan 29  2023 balm-fabric-4.5.2+0.jar
-rw-r--r-- 1 minecraft minecraft  1.1M Jan 29  2023 cloth-config-8.2.88-fabric.jar
-rw-r--r-- 1 minecraft minecraft   17M Jan 29  2023 create-fabric-0.5.0g-796+1.19.2.jar
-rw-r--r-- 1 minecraft minecraft  177K Jan 29  2023 dummmmmmy-1.19.2-1.6.2-fabric.jar
-rw-r--r-- 1 minecraft minecraft   42K Jan 29  2023 elytraslot-fabric-6.0.0+1.19.2.jar
-rw-r--r-- 1 minecraft minecraft  1.8M Jan 29  2023 fabric-api-0.73.0+1.19.2.jar
-rw-r--r-- 1 minecraft minecraft   12K Jan 29  2023 flesh2leather-1.0.3+1.19.jar
-rw-r--r-- 1 minecraft minecraft   12K Jan 29  2023 flesh2leather-1.0.4+1.19.3.jar
-rw-r--r-- 1 minecraft minecraft  3.5M Jan 29  2023 geckolib-fabric-1.19-3.1.38.jar
-rw-r--r-- 1 minecraft minecraft  459K Jan 29  2023 grizzlybear-1.19.2-1.3.jar
-rw-r--r-- 1 minecraft minecraft  543K Jan 29  2023 lithium-fabric-mc1.19.2-0.10.4.jar
-rw-r--r-- 1 minecraft minecraft  774K Jan 29  2023 moonlight-1.19.2-2.2.2-fabric.jar
-rw-r--r-- 1 minecraft minecraft  4.2M Jan 29  2023 mythic-mounts-1.19.2-7.1.jar
-rw-r--r-- 1 minecraft minecraft   82K Jan 29  2023 no-telemetry-1.4.0.jar
-rw-r--r-- 1 minecraft minecraft   86K Jan 29  2023 phosphor-fabric-mc1.19.x-0.8.1.jar
-rw-r--r-- 1 minecraft minecraft  1.4M Jan 29  2023 sodium-fabric-mc1.19.2-0.4.4+build.18.jar
-rw-r--r-- 1 minecraft minecraft  233K Jan 29  2023 trinkets-3.4.2.jar
-rw-r--r-- 1 minecraft minecraft  376K Jan 29  2023 waystones-fabric-1.19-11.1.0.jar
